.new-font-face(@name; @file; @style: normal; @weight: normal){
  @font-face{
    font-family: @name;
    src: font-url(@file) format('truetype');
    font-style: @style;
    font-weight: @weight;
  }
}

.new-font-face('Roboto Black', 'Roboto-Black.ttf');
.new-font-face('Roboto Black', 'Roboto-BlackItalic.ttf', italic);
.new-font-face('Roboto', 'Roboto-Bold.ttf', normal, bold);
.new-font-face('Roboto', 'Roboto-BoldItalic.ttf', italic, bold);
.new-font-face('Roboto', 'Roboto-Regular.ttf');
.new-font-face('Roboto', 'Roboto-LightItalic.ttf', italic);
.new-font-face('Roboto Thin', 'Roboto-Thin.ttf');

@font-family-sans-serif: Roboto;
h1,h2 { font-family: Roboto Black; }

