#hero{
  @media only screen and (min-width: 0) and (orientation: portrait) and (min-height: 0){
    background: image-url('bg-sm-p.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 110vh;
  }
  @media only screen and (min-width: 0) and (orientation: portrait) and (min-height: 600px){
    min-height: 100vh;
  }
  @media only screen and (min-width: 0) and (orientation: landscape) and (min-height: 480px){
    background: image-url('bg-md.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 100vh;
  }
  @media only screen and (min-width: 0) and (orientation: landscape){
    background: image-url('bg-md.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 135vh;
  }
  @media only screen and (min-width: 768px) and (orientation: landscape){
    background: image-url('bg-md.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 100vh;
  }
  @media only screen and (min-width: 600px) and (orientation: portrait){
    background: image-url('bg-lg-p.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 85vh;
  }
  @media only screen and (min-width: 770px) and (orientation: portrait){
    background: image-url('bg-lg-p.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
    min-height: 85vh;
  }
  @media only screen and (min-width: @screen-lg){
    background: image-url('bg-lg.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
  }
  @media only screen and (min-width: 1921px){
    background: image-url('bg-xl.jpg') no-repeat 50% 100%;
    .background-size(100% auto);
  }
  min-height: 100vh;
  margin: 0;
  margin-top: -1em;
  padding-top: 38px;
  transition: min-height 0.4s;

  .hero-logo{
    @media only screen and (max-width: 339px) and (orientation: portrait){
      width: 12em;
    }
    @media only screen and (min-width: 0) and (orientation: landscape){
      width: 14em;
    }
    @media only screen and (min-width: 340px) and (orientation: portrait){
      margin-top: 2em;
      width: 16em;
    }
    @media only screen and (min-width: 600px) and (orientation: portrait){
      margin-top: 4em;
      margin-bottom: 2em;
    }
    @media only screen and (min-width: @screen-sm) and (orientation: landscape){
      margin-top: 1em;
      width: 18em;
    }
    @media only screen and (min-width: @screen-md){
      width: 18em;
      margin-top: 2em;
    }
    margin-bottom: 1em;
  }

  .hero-text{
    .lead;
    text-align: center;
    font-weight: 600;
    @media only screen and (max-width: 420px){
      font-size: 12px;
      background: rgba(255,255,255, 0.4);
    }
    padding-bottom: 1em;
  }
}

#order{
  .red;
  margin: 0;
}

#menu{
  .white;
  .anchor;

  margin: 0;
  padding-bottom: 0;
  @media only screen and (max-width: @screen-sm) and (orientation: portrait){
    padding-left: 0;
    padding-right: 0;
  }
  @media only screen and (min-width: @screen-lg){
    padding-left: 6em;
    padding-right: 6em;
  }
  @media only screen and (min-width: 1921px){
    padding-left: 26em;
    padding-right: 26em;
  }
}

#toggle_count{
  padding-left: auto;
  padding-right: auto;
  text-align: center;
  display: inline-block;
}

#prices{
  margin-bottom: 0;
  margin-top: 0.5em;
  p {
    margin-bottom: 0.3em;
    line-height: 1em;
  }
}

#pros{
  .white;
  margin-bottom: -7em;
}

#how{
  .white;
  .anchor;
  margin-bottom: 0;

  .ig{
    padding: 0;
    @media only screen and (max-width: 519px){
      width: 100%;
    }
    @media only screen and (min-width: 520px) and (max-width: @screen-sm){
      width: 256px;
      margin: 0 50%;
      .transform(translateX(-50%));
    }
    @media only screen and (min-width: @screen-sm){
      width: 100%;
    }
    @media only screen and (min-width: @screen-md){
      width: 100%;
    }
    @media only screen and (min-width: @screen-lg){
      width: 100%;
    }
    margin-bottom: 0.75em;
  }
  .jt.lead, .jt.lead p{
    @media only screen and (min-width: 519px) and (max-width: 767px){
      padding: 1em 20%;
    }
    @media only screen and (max-width: @screen-md){
      font-size: 14px;
    }
  }
}

#links{
  .white;
  margin-bottom: 2em;
  padding: 0;
  @media screen and (max-width: 600px){
    .btn-group{
      width: 100%;
      .btn{
        margin-left: 50%;
        margin-top:    0.5em;
        margin-bottom: 0.5em;
        .transform(translateX(-50%));
      }
    }
  }
}

#subscribe{
  .white;
  padding-top: 0;
  max-height: 10em;
}

#social{
  .white;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.red{
  background: @brand-primary;
  .jt{
    color: white;
  }
  .jb{
    &.btn-primary{
      background: white;
      color: @brand-primary;
    }
  }
}

.white{
  background: white;
  .jt{
    color: @brand-primary;
  }
}

.anchor{
  &:target{
    padding-top: 0.75 * @navbar-height;
    margin-top: -0.25 * @navbar-height;
  }
}

[name="price"]:not(.hidden){
  .animation(0.3s ease-in-out 1 forwards slideIn);
  .keyframes(slideIn, {
    from { .transform(scaleX(0)); }
    to   { .transform(scaleX(1)); }
  });
  &:nth-of-type(2n){
    .transform-origin(right);
  }
  &:nth-of-type(2n+1){
    .transform-origin(left);
  }
}
