.keyframes(@name, @arguments){
  @-webkit-keyframes @name { @arguments(); }
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}
